<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="max-container">
        <header>
            <div class="header-container">
                <i class="fa-solid fa-bars"></i>
                <h4>S H O P</h4>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </header>
        <section class="demo-information">
            <p class="checkout">Checkout</p>
            <p class="discription">Shop the demo app - form data will be not sent</p>
        </section>
        <form class="descktop">
            <section class="first-section">
                <h5>Account Information</h5>
                <div class="container">
                    <input type="email" placeholder="" required id="email email-enter">
                    <label class="label-info" for="email">Email</label>
                </div>
                <div class="container">
                    <input type="tel" minlength="10" maxlength="10" placeholder="" required id="number">
                    <label class="label-info" for="number">Phone Number</label>
                </div>
                <h5>Shipping Address</h5>
                <div class="container">
                    <input type="text" id="Address" required>
                    <label class="label-info" for="Address">Address</label>
                </div>
                <div class="container">
                    <input type="text" id="City" required>
                    <label class="label-info" for="City">City</label>
                </div>
                <div class="state-zip-pin">
                    <div class=" container">
                        <input type="text" id="State/Province" required>
                        <label class="label-info" for="State/Province">State/Province</label>
                    </div>
                    <div class="container">
                        <input type="number" id="Zip/Postal Code" required>
                        <label class="label-info" for="Zip/Postal Code">Zip/Postal Code</label>
                    </div>
                </div>
                <label>Country</label>
                <select class="select-country" required>
                    <option>United States</option>
                    <option>Canada</option>
                </select>
                <h5>Billing Address</h5>
                <div class="visible">
                    <input type="checkbox" id="check">
                    <label id="different-billings">Use different billing address</label>
                    <div class="shipping-address">
                        <h5>Shipping Address</h5>
                        <div class="container">
                            <input type="text" id="Address" required>
                            <label class="label-info" for="Address">Address</label>
                        </div>
                        <div class="container">
                            <input type="text" id="City" required>
                            <label class="label-info" for="City">City</label>
                        </div>
                        <div class="state-zip-pin">
                            <div class=" container">
                                <input type="text" id="State/Province" required>
                                <label class="label-info" for="State/Province">State/Province</label>
                            </div>
                            <div class="container">
                                <input type="number" id="Zip/Postal Code" required>
                                <label class="label-info" for="Zip/Postal Code">Zip/Postal Code</label>
                            </div>
                        </div>
                        <label class="country">Country</label>
                        <select class="select-country" required>
                            <option>United States</option>
                            <option>Canada</option>
                        </select>
                    </div>
                </div>
            </section>
            <section class="payment-section">
                <h5>Payment Method</h5>
                <div class="container">
                    <input type="text" id="Cardholder Name" required>
                    <label class="label-info" for="Cardholder Name">Cardholder Name</label>
                </div>
                <div class="container">
                    <input type="number" id="Card Number" required>
                    <label class="label-info" for="Card Number">Card Number</label>
                </div>
                <h5>Expiry</h5>
                <div class="year-month">
                    <select>
                        <option>jan</option>
                        <option>Feb</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>june</option>
                        <option>july</option>
                        <option>Aug</option>
                        <option>Sept</option>
                        <option>Oct</option>
                        <option>Nov</option>
                        <option>Dec</option>
                    </select>
                    <select>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                    </select>
                    <div class="container">
                        <input type="number" id="number-cvv" minlength="10" required>
                        <label class="label-info" for="number-cvv">CVV</label>
                    </div>
                </div>
                <h5>Order Summery</h5>
                <div class="item-cost">
                    <label>Anival L/S Crew Neck - Grey</label>
                    <label>$22.15</label>
                </div>
                <div class="total-cost">
                    <label>Total</label>
                    <label>$22.15</label>
                </div>
                <button target="">PLACE ORDER</button>
            </section>
        </form>
    </main>
</body>

</html>